<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_new_data_20230512' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Co2_Costfactor' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
    </datasource>
    <datasource caption='market_price_data_five_countries_long' inline='true' name='federated.0ikqlto1v7meg01dg0sjc1ep60cf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='market_price_data_five_countries_long' name='textscan.037odff1ro2kcx1cjbluk0h183ut'>
            <connection class='textscan' directory='C:/FHNW/cda2_4Da/cda2-policy-advice/Data' filename='market_price_data_five_countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='import_export_long' name='textscan.0s1msgz12h1q5v1g2p2440v2071h'>
            <connection class='textscan' directory='C:/FHNW/cda2_4Da/cda2-policy-advice/Data' filename='import_export_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='import_export_long (2)' name='textscan.19sfwnr0aumgxg1fxr54a0cm55xd'>
            <connection class='textscan' directory='C:/FHNW/cda2_4Da/cda2-policy-advice/Data' filename='import_export_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.037odff1ro2kcx1cjbluk0h183ut' name='market_price_data_five_countries_long.csv' table='[market_price_data_five_countries_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='real' name='market_price(€/MWh))' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[market_price_data_five_countries_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[market_price_data_five_countries_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_price(€/MWh))]</local-name>
            <parent-name>[market_price_data_five_countries_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost_incl_co2factor' datatype='real' name='[Calculation_1851260949622796289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([market_price(€/MWh))]) +  (SUM([federated.0tahf100dc3c5o1azv27502ugbgj].[total_gCO2eq])/1000000000)*[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='market_price_data_five_countries_long.csv' datatype='table' name='[__tableau_internal_object_id__].[market_price_data_five_countries_long.csv_30B598C4BE714E3F8B336339B252E936]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='market price(€/MWh))' datatype='real' name='[market_price(€/MWh))]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Co2_Costfactor' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tahf100dc3c5o1azv27502ugbgj'>
        <column caption='total gCO2eq' datatype='real' name='[total_gCO2eq]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='de_at_fr_type_generation_data_2015_2023' inline='true' name='federated.0tahf100dc3c5o1azv27502ugbgj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='de_at_fr_type_generation_data_2015_2023' name='textscan.09f1dwl1k2a2p410c9xfq0tw7mtf'>
            <connection class='textscan' directory='C:/FHNW/cda2_4Da/cda2-policy-advice/Data' filename='de_at_fr_type_generation_data_2015_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09f1dwl1k2a2p410c9xfq0tw7mtf' name='de_at_fr_type_generation_data_2015_2023.csv' table='[de_at_fr_type_generation_data_2015_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='real' name='total_generation(MWh)' ordinal='3' />
            <column datatype='real' name='proportion_electr_generation' ordinal='4' />
            <column datatype='integer' name='gCO2eq/kWh' ordinal='5' />
            <column datatype='real' name='total_gCO2eq' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_generation(MWh)]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proportion_electr_generation]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gCO2eq/kWh]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gCO2eq]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[de_at_fr_type_generation_data_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='de_at_fr_type_generation_data_2015_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[de_at_fr_type_generation_data_2015_2023.csv_B93BCFF4770045769A0CAC1A6219AC35]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Proportion Electr Generation' datatype='real' name='[proportion_electr_generation]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='total gCO2eq' datatype='real' name='[total_gCO2eq]' role='measure' type='quantitative' />
      <column caption='total generation(MWh)' datatype='real' name='[total_generation(MWh)]' role='measure' type='quantitative' />
      <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='de_at_fr_total_generation_data_2015_2023' inline='true' name='federated.0tryqhn1llx1y51gwdunv00afhfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='de_at_fr_total_generation_data_2015_2023' name='textscan.0wmt84u1npniuu1dxltd411cl6yo'>
            <connection class='textscan' directory='C:/FHNW/cda2_4Da/cda2-policy-advice/Data' filename='de_at_fr_total_generation_data_2015_2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wmt84u1npniuu1dxltd411cl6yo' name='de_at_fr_total_generation_data_2015_2023.csv' table='[de_at_fr_total_generation_data_2015_2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='total_generation(MWh)' ordinal='2' />
            <column datatype='real' name='total_gCO2eq' ordinal='3' />
            <column datatype='real' name='gCO2eq/kWh' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[de_at_fr_total_generation_data_2015_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[de_at_fr_total_generation_data_2015_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_generation(MWh)]</local-name>
            <parent-name>[de_at_fr_total_generation_data_2015_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_gCO2eq]</local-name>
            <parent-name>[de_at_fr_total_generation_data_2015_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gCO2eq/kWh]</local-name>
            <parent-name>[de_at_fr_total_generation_data_2015_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[de_at_fr_total_generation_data_2015_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='de_at_fr_total_generation_data_2015_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[de_at_fr_total_generation_data_2015_2023.csv_9FD0371CBE57487C84A8F461ACE90B74]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='total gCO2eq' datatype='real' name='[total_gCO2eq]' role='measure' type='quantitative' />
      <column caption='total generation(MWh)' datatype='real' name='[total_generation(MWh)]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='import_export_long' inline='true' name='federated.1l11sp217i0kmc16hnpub19hgx09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='import_export_long' name='textscan.1tslj1i0kx11lt1gcqa7c19fedky'>
            <connection class='textscan' directory='C:/FHNW/cda2_4Da/cda2-policy-advice/Data' filename='import_export_long.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tslj1i0kx11lt1gcqa7c19fedky' name='import_export_long.csv' table='[import_export_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='integer' name='import_quantity(MWh)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[import_export_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[import_export_long.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[import_export_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[import_quantity(MWh)]</local-name>
            <parent-name>[import_export_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='import_export_long.csv' datatype='table' name='[__tableau_internal_object_id__].[import_export_long.csv_2B2A39949C8D414FA7B8EA247CE50E1A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='import quantity(MWh)' datatype='integer' name='[import_quantity(MWh)]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ikqlto1v7meg01dg0sjc1ep60cf'>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr' name='[iqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year-Trunc' name='[tiyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0tahf100dc3c5o1azv27502ugbgj'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Qtr' name='[iqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Year' name='[iyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Qtr-Trunc' name='[tiqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Weekday-Trunc' name='[tiwd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Week-Trunc' name='[tiwk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Year-Trunc' name='[tiyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Qtr' name='[iqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Weekday' name='[iwd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Week' name='[iwk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Year' name='[iyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Qtr-Trunc' name='[tiqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Weekday-Trunc' name='[tiwd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Week-Trunc' name='[tiwk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='ISO-Year-Trunc' name='[tiyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1l11sp217i0kmc16hnpub19hgx09'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr' name='[iqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday' name='[iwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week' name='[iwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year' name='[iyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Qtr-Trunc' name='[tiqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Weekday-Trunc' name='[tiwd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Week-Trunc' name='[tiwk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='ISO-Year-Trunc' name='[tiyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ikqlto1v7meg01dg0sjc1ep60cf' target='federated.0tryqhn1llx1y51gwdunv00afhfc'>
      <column-mapping>
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[dy:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[dy:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[iqr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iqr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[iwd:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iwd:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[iwk:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iwk:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[iyr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iyr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[md:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[md:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[mn:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[mn:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[my:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[my:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:country:nk]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[qr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[qr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tdy:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tdy:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tiqr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiqr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tiwd:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiwd:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tiwk:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiwk:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tiyr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiyr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tmn:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tmn:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tqr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tqr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[twk:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[twk:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tyr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tyr:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[wd:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[wd:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[wk:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[wk:date:ok]' />
        <map key='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[yr:Date:ok]' value='[federated.0tryqhn1llx1y51gwdunv00afhfc].[yr:date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0tryqhn1llx1y51gwdunv00afhfc' target='federated.0tahf100dc3c5o1azv27502ugbgj'>
      <column-mapping>
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[dy:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[dy:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iqr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[iqr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iwd:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[iwd:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iwk:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[iwk:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iyr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[iyr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[md:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[md:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[mn:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[mn:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[my:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[my:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:country:nk]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:country:nk]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[qr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[qr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tdy:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tdy:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiqr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tiqr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiwd:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tiwd:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiwk:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tiwk:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiyr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tiyr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tmn:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tmn:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tqr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tqr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[twk:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[twk:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tyr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[tyr:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[wd:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[wd:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[wk:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[wk:date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[yr:date:ok]' value='[federated.0tahf100dc3c5o1azv27502ugbgj].[yr:date:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0tryqhn1llx1y51gwdunv00afhfc' target='federated.1l11sp217i0kmc16hnpub19hgx09'>
      <column-mapping>
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[dy:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[dy:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iqr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[iqr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iwd:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[iwd:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iwk:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[iwk:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[iyr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[iyr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[md:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[md:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[mn:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[mn:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[my:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[my:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:country:nk]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[none:country:nk]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[none:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[qr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[qr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tdy:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tdy:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiqr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tiqr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiwd:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tiwd:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiwk:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tiwk:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tiyr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tiyr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tmn:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tmn:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tqr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tqr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[twk:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[twk:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[tyr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[tyr:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[wd:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[wd:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[wk:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[wk:Date:ok]' />
        <map key='[federated.0tryqhn1llx1y51gwdunv00afhfc].[yr:date:ok]' value='[federated.1l11sp217i0kmc16hnpub19hgx09].[yr:Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Prices_inkl_co2cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='market_price_data_five_countries_long' name='federated.0ikqlto1v7meg01dg0sjc1ep60cf' />
            <datasource caption='Parameter' name='Parameters' />
            <datasource caption='de_at_fr_type_generation_data_2015_2023' name='federated.0tahf100dc3c5o1azv27502ugbgj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Co2_Costfactor' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ikqlto1v7meg01dg0sjc1ep60cf'>
            <column caption='Cost_incl_co2factor' datatype='real' name='[Calculation_1851260949622796289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([market_price(€/MWh))]) +  (SUM([federated.0tahf100dc3c5o1azv27502ugbgj].[total_gCO2eq])/1000000000)*[Parameters].[Parameter 1]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='market price(€/MWh))' datatype='real' name='[market_price(€/MWh))]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_price(€/MWh))]' derivation='Sum' name='[sum:market_price(€/MWh)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1851260949622796289]' derivation='User' name='[usr:Calculation_1851260949622796289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tahf100dc3c5o1azv27502ugbgj'>
            <column caption='total gCO2eq' datatype='real' name='[total_gCO2eq]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Switzerland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[usr:Calculation_1851260949622796289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[sum:market_price(€/MWh)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ikqlto1v7meg01dg0sjc1ep60cf].[usr:Calculation_1851260949622796289:qk] + [federated.0ikqlto1v7meg01dg0sjc1ep60cf].[sum:market_price(€/MWh)):qk])</rows>
        <cols>[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='generation proportion by types (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Electricity production proportion by source</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>-&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='de_at_fr_type_generation_data_2015_2023' name='federated.0tahf100dc3c5o1azv27502ugbgj' />
            <datasource caption='de_at_fr_total_generation_data_2015_2023' name='federated.0tryqhn1llx1y51gwdunv00afhfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tahf100dc3c5o1azv27502ugbgj'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Proportion Electr Generation' datatype='real' name='[proportion_electr_generation]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[proportion_electr_generation]' derivation='Sum' name='[sum:proportion_electr_generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
          </filter>
          <filter class='categorical' column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]'>
            <groupfilter function='level-members' level='[none:source:nk]' />
          </filter>
          <manual-sort column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;wind onshore&quot;</bucket>
              <bucket>&quot;coal&quot;</bucket>
              <bucket>&quot;natural gas&quot;</bucket>
              <bucket>&quot;solarPV polySi ground-mounted&quot;</bucket>
              <bucket>&quot;nuclear&quot;</bucket>
              <bucket>&quot;biomass&quot;</bucket>
              <bucket>&quot;wind offshore&quot;</bucket>
              <bucket>&quot;other conventional&quot;</bucket>
              <bucket>&quot;hydro&quot;</bucket>
              <bucket>&quot;other renewables&quot;</bucket>
              <bucket>&quot;solarPV rooftop&quot;</bucket>
              <bucket>&quot;oil&quot;</bucket>
              <bucket>&quot;waste&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-23#</min>
            <max>#2023-05-08#</max>
            <target field='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:date:qk]' />
          </filter>
          <slices>
            <column>[federated.0tahf100dc3c5o1azv27502ugbgj].[none:date:qk]</column>
            <column>[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]</column>
            <column>[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]</column>
            <column>[federated.0tahf100dc3c5o1azv27502ugbgj].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' />
              <wedge-size column='[federated.0tahf100dc3c5o1azv27502ugbgj].[sum:proportion_electr_generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tahf100dc3c5o1azv27502ugbgj].[none:country:nk]</cols>
        <pages>
          <column>[federated.0tahf100dc3c5o1azv27502ugbgj].[tdy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='generation proportion by types (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Electricity production proportion by source</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='12'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='de_at_fr_type_generation_data_2015_2023' name='federated.0tahf100dc3c5o1azv27502ugbgj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tahf100dc3c5o1azv27502ugbgj'>
            <column-instance column='[proportion_electr_generation]' derivation='Avg' name='[avg:proportion_electr_generation:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Proportion Electr Generation' datatype='real' name='[proportion_electr_generation]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[total_generation(MWh)]' derivation='Sum' name='[sum:total_generation(MWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='total generation(MWh)' datatype='real' name='[total_generation(MWh)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tahf100dc3c5o1azv27502ugbgj].[sum:total_generation(MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tahf100dc3c5o1azv27502ugbgj].[avg:proportion_electr_generation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tahf100dc3c5o1azv27502ugbgj].[sum:total_generation(MWh):qk] + [federated.0tahf100dc3c5o1azv27502ugbgj].[avg:proportion_electr_generation:qk])</rows>
        <cols>([federated.0tahf100dc3c5o1azv27502ugbgj].[none:country:nk] * [federated.0tahf100dc3c5o1azv27502ugbgj].[tmn:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='import'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Switzerland import electricity quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='import_export_long' name='federated.1l11sp217i0kmc16hnpub19hgx09' />
            <datasource caption='de_at_fr_total_generation_data_2015_2023' name='federated.0tryqhn1llx1y51gwdunv00afhfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l11sp217i0kmc16hnpub19hgx09'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[import_quantity(MWh)]' derivation='Avg' name='[avg:import_quantity(MWh):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='import quantity(MWh)' datatype='integer' name='[import_quantity(MWh)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-23#</min>
            <max>#2023-05-08#</max>
            <target field='[federated.1l11sp217i0kmc16hnpub19hgx09].[none:Date:qk]' />
          </filter>
          <filter class='quantitative' column='[federated.1l11sp217i0kmc16hnpub19hgx09].[none:Date:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1l11sp217i0kmc16hnpub19hgx09].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Liechtenstein&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l11sp217i0kmc16hnpub19hgx09].[none:Date:qk]</column>
            <column>[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]</column>
            <column>[federated.1l11sp217i0kmc16hnpub19hgx09].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l11sp217i0kmc16hnpub19hgx09].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l11sp217i0kmc16hnpub19hgx09].[avg:import_quantity(MWh):qk]</rows>
        <cols>[federated.1l11sp217i0kmc16hnpub19hgx09].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Electricity market price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market_price_data_five_countries_long' name='federated.0ikqlto1v7meg01dg0sjc1ep60cf' />
            <datasource caption='de_at_fr_total_generation_data_2015_2023' name='federated.0tryqhn1llx1y51gwdunv00afhfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0ikqlto1v7meg01dg0sjc1ep60cf'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='market price(€/MWh))' datatype='real' name='[market_price(€/MWh))]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_price(€/MWh))]' derivation='Sum' name='[sum:market_price(€/MWh)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:Date:qk]' included-values='in-range'>
            <min>#2017-12-31 23:00:00#</min>
            <max>#2023-12-30 23:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[sum:market_price(€/MWh)):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-23#</min>
            <max>#2023-05-08#</max>
            <target field='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:Date:qk]' />
          </filter>
          <slices>
            <column>[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:Date:qk]</column>
            <column>[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]</column>
            <column>[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[sum:market_price(€/MWh)):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[sum:market_price(€/MWh)):qk]</rows>
        <cols>[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='source_co2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>CO2 intensity by source (gCO2eq/kWh)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='de_at_fr_type_generation_data_2015_2023' name='federated.0tahf100dc3c5o1azv27502ugbgj' />
            <datasource caption='de_at_fr_total_generation_data_2015_2023' name='federated.0tryqhn1llx1y51gwdunv00afhfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tahf100dc3c5o1azv27502ugbgj'>
            <column-instance column='[gCO2eq/kWh]' derivation='Avg' name='[avg:gCO2eq/kWh:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gCO2eq/kWh]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-23#</min>
            <max>#2023-05-08#</max>
            <target field='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:date:qk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tahf100dc3c5o1azv27502ugbgj].[avg:gCO2eq/kWh:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]</rows>
        <cols>[federated.0tahf100dc3c5o1azv27502ugbgj].[avg:gCO2eq/kWh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_quantity_quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Electricity  mix - quantity and quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='de_at_fr_total_generation_data_2015_2023' name='federated.0tryqhn1llx1y51gwdunv00afhfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
            <column-instance column='[gCO2eq/kWh]' derivation='Avg' name='[avg:gCO2eq/kWh:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[gCO2eq/kWh]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_generation(MWh)]' derivation='Sum' name='[sum:total_generation(MWh):qk]' pivot='key' type='quantitative' />
            <column caption='total generation(MWh)' datatype='real' name='[total_generation(MWh)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-23#</min>
            <max>#2023-05-08#</max>
            <target field='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' />
          </filter>
          <slices>
            <column>[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tryqhn1llx1y51gwdunv00afhfc].[avg:gCO2eq/kWh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tryqhn1llx1y51gwdunv00afhfc].[sum:total_generation(MWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tryqhn1llx1y51gwdunv00afhfc].[sum:total_generation(MWh):qk] + [federated.0tryqhn1llx1y51gwdunv00afhfc].[avg:gCO2eq/kWh:qk])</rows>
        <cols>[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Electricity market price</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='4' sizing-mode='fixed' />
      <datasources>
        <datasource caption='de_at_fr_total_generation_data_2015_2023' name='federated.0tryqhn1llx1y51gwdunv00afhfc' />
      </datasources>
      <datasource-dependencies datasource='federated.0tryqhn1llx1y51gwdunv00afhfc'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='87429' x='571' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87429' x='571' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='30375' id='3' name='total_quantity_quality' w='47929' x='500' y='31250' />
        <zone h='23750' id='17' name='import' w='48429' x='286' y='3500' />
        <zone h='8625' id='8' name='total_quantity_quality' param='[federated.0tryqhn1llx1y51gwdunv00afhfc].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33714' x='36929' y='2750' />
        <zone h='30625' id='25' name='source_co2 (2)' w='30714' x='49643' y='35875' />
        <zone h='34750' id='29' name='generation proportion by types (2)' pane-specification-id='0' param='[federated.0tahf100dc3c5o1azv27502ugbgj].[none:source:nk]' type-v2='color' w='16143' x='81143' y='3375' />
        <zone h='24000' id='26' name='generation proportion by types (2)' w='28000' x='50000' y='10250'>
          <layout-cache fixed-size-h='252' fixed-size-w='482' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14750' id='39' name='market price' pane-specification-id='0' param='[federated.0ikqlto1v7meg01dg0sjc1ep60cf].[none:country:nk]' type-v2='color' w='10000' x='67286' y='71250' />
        <zone h='29875' id='36' name='market price' w='29571' x='35429' y='64500'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='29875' id='48' name='generation proportion by types (3)' w='29571' x='3857' y='62250'>
          <layout-cache minwidth='372' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
